<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB86FC"
    android:orientation="horizontal"
    tools:context=".activities.MainActivity">

    <fragment
        android:id="@+id/f1a1_fragment"
        android:name="com.example.h1activitiesandfragments.fragments.F1A1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>